apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - route-certificate.yaml
  - eventstreams-persistent.yaml
  - kafka-admin.yaml

  - kafka-connect.yaml
  - kafka-connect-user.yaml
  
  - mq/mq-source-connector.yaml
  - mq/sample-orders-topic.yaml

  - datagen/topics.yaml
  - datagen/datagen-connector.yaml
