apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: storage-class.yaml
  - path: mq-cert-domain.yaml

  #- target:
  #    kind: QueueManager
  #  path: storage-class.yaml
  #- target:
  #    kind: Certificate
  #    name: mq-server-certificate
  #  path: mq-cert-domain.yaml