apiVersion: v1
kind: Service
metadata:
  name: corba-service
spec:
  type: NodePort
  ports:
    - port: 9402
      targetPort: 9402
      nodePort: 30402
      name: iiops
    - port: 2809
      targetPort: 2809
      nodePort: 30809
      name: iiop
